# Inventory File to hold ansible items

#We store IP addressed of our newly created servers here
#First one in this group would be the "master" node
[workerservers]

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Avoiding ECDSA query

