# Inventory File to hold ansible items

#We store IP addressed of our newly created servers here
#First one in this group would be the "master" node
[workerservers]
45.113.233.25 
103.6.254.154 

[all:vars]
ansible_ssh_private_key_file='an_example_key.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Avoiding ECDSA query

