[servers]
103.6.254.22
45.113.235.88

[dbmain]

[dbslaves]

[dbservers]
103.6.254.22 
45.113.235.88 

[webserver]

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Avoiding ECDSA query


